# external service
upstream external_service {
	server localhost:8004 fail_timeout=0;
}

server {

	if ($scheme != 'https') {
		return 301 https://$host$request_uri;
	}

	listen 80;
	include ssl_params;
	server_name external.mecsr.com;
	access_log /var/log/mecsr/external.access.log;
	error_log /var/log/mecsr/external.error.log;

	location / {
		proxy_pass http://external_service;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 600;
	}
}
