# Websocket upstream
upstream websocket_server {
	server localhost:8001 fail_timeout=0;
}

server {

	if ($scheme != 'https') {
		return 301 https://$host$request_uri;
	}

	listen 80;
	include ssl_params;
	server_name mecsr.com;
	root /mecsr/hosts/www;
	access_log /var/log/mecsr/www.access.log;
	error_log /var/log/mecsr/www.error.log;

	# websocket
	location /ws {
		proxy_pass http://websocket_server;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 600;
	}
}

server {
	listen 80;
	include ssl_params;
	server_name www.mecsr.com;
	return 301 https://mecsr.com$request_uri;
}
